Manav Saini has exited college at 05:20:28 using gate 1
Aditya Raj Singh has exited college at 05:41:39 using gate 1
Kartik Gupta has exited college at 05:42:24 using gate 5
Swaib Ilias Mazumder has entered college at 05:42:37 using gate 5
Smiti Singhal has entered college at 05:42:46 using gate 1
Ujjwal Garg has entered college at 05:43:01 using gate 1
Yuvraj Singh has exited college at 05:44:36 using gate 3
Surbhi Goyal has exited college at 05:45:07 using gate 5
Rishabh Oberoi has entered college at 05:46:08 using gate 5
Mohammed Kaif has entered college at 05:46:51 using gate 1
Sumit Kumar has entered college at 05:47:47 using gate 1
Vibhor Agarwal has exited college at 05:48:36 using gate 1
Aryan Chaudhary has exited college at 05:49:42 using gate 3
Swatantra kumar nigam has exited college at 05:50:31 using gate 5
Snehal has entered college at 05:51:14 using gate 5
Shambhavi Sharma has entered college at 05:51:48 using gate 5
Param Shah has entered college at 05:51:58 using gate 3
Dhruv Mishra has exited college at 05:52:41 using gate 1
Ankita Mahato has exited college at 05:53:29 using gate 3
Shraman Jain has exited college at 05:53:40 using gate 3
Bhavya Jain has entered college at 05:53:49 using gate 5
Manas has exited college at 05:54:33 using gate 5
Gayam Shivakanth Reddy has entered college at 05:54:43 using gate 3
Vamshi Krishna Vannekala has entered college at 05:54:45 using gate 5
Karan Baboota has exited college at 05:56:04 using gate 5
Sahil Goyal has exited college at 05:56:29 using gate 5
Swati Jha has entered college at 05:56:29 using gate 1
Thakkar Divyakumar Rameshbhai has entered college at 05:57:13 using gate 5
Bharat Goyal has exited college at 05:57:52 using gate 5
Sushil Kumar has exited college at 05:58:10 using gate 5
Rohan Dhar has entered college at 05:58:22 using gate 3
Thanmayee Matha has entered college at 05:58:27 using gate 3
Khushdev Pandit has exited college at 05:58:55 using gate 3
Ayush Srivastava has exited college at 05:59:09 using gate 5
Rishika Jain has entered college at 05:59:13 using gate 3
Shashank Dargar has exited college at 05:59:29 using gate 1
Anuj Yadav has entered college at 05:59:33 using gate 1
